- name: "ensure not overwriting existing {{ configuration.dest }}"
  tags: [setup, readline-setup]
  include_role:
    name: backup
  vars:
    target: "{{ configuration.dest }}"

- name: "symlink {{ configuration.dest }}"
  tags: [setup, readline-setup]
  file:
    src: "{{ configuration.src }}"
    dest: "{{ configuration.dest }}"
    state: link
    force: true
    follow: false
