alacritty_themes_path: "{{ dphome }}/alacritty-themes"
alacritty_theme_choice: "monokai_pro.toml"
alacritty_font_family: "DejaVu SansM Nerd Font"
alacritty_font_style: "Regular"
alacritty_font_size: 8
