bashrc_dotfile:
  src: "{{ role_resource.bashrc }}/bashrc.private"
  dest: ~/.bashrc.private

bashrc_dotfiles:
  - name: bash_completion
    src: "{{ role_resource.bashrc }}/bash_completion"
    dest: "{{ dotdir.bashrc }}/bash_completion"
  - name: history
    src: "{{ role_resource.bashrc }}/history_config"
    dest: "{{ dotdir.bashrc }}/history_config"
  - name: features
    src: "{{ role_resource.bashrc }}/features"
    dest: "{{ dotdir.bashrc }}/features"
  - name: aliases
    src: "{{ role_resource.bashrc }}/aliases.private"
    dest: "{{ dotdir.bashrc }}/aliases.private"
  - name: pathlike_utils
    src: "{{ role_resource.bashrc }}/pathlike_utils"
    dest: "{{ dotdir.bashrc }}/pathlike_utils"
  - name: termcolors_util
    src: "{{ role_resource.bashrc }}/termcolors_util"
    dest: "{{ dotdir.bashrc }}/termcolors_util"
  - name: archive_utils
    src: "{{ role_resource.bashrc }}/archive_utils"
    dest: "{{ dotdir.bashrc }}/archive_utils"
  - name: joinby_util
    src: "{{ role_resource.bashrc }}/joinby_util"
    dest: "{{ dotdir.bashrc }}/joinby_util"
  - name: scaleby_util
    src: "{{ role_resource.bashrc }}/scaleby_util"
    dest: "{{ dotdir.bashrc }}/scaleby_util"
  - name: jumpcd_util
    src: "{{ role_resource.bashrc }}/jumpcd_util"
    dest: "{{ dotdir.bashrc }}/jumpcd_util"
  - name: mkpassfile_util
    src: "{{ role_resource.bashrc }}/mkpassfile_util"
    dest: "{{ dotdir.bashrc }}/mkpassfile_util"
  - name: ps1
    src: "{{ role_resource.bashrc }}/riced_ps1"
    dest: "{{ dotdir.bashrc }}/riced_ps1"

bashrc_ps1profile:
  src: "{{ role_resource.bashrc }}/ps1profile"
  dest: "{{ dotdir.profile }}/ps1profile"
