role_files: "{{ role_path }}/files"

role_resource:
  profile: "{{ role_files }}/profile_dotfiles"
  bashrc: "{{ role_files }}/bashrc_dotfiles"

dotdir:
  profile: "{{ dphome }}/profile"
  bashrc: "{{ dphome }}/bashrc"
