- name: "ensure not overwriting existing {{ gitattributes_dotfile.dest }}"
  tags: [setup, git-setup]
  include_role:
    name: backup
  vars:
    target: "{{ gitattributes_dotfile.dest }}"

- name: "symlink {{ gitattributes_dotfile.dest }}"
  tags: [setup, git-setup]
  file:
    src: "{{ gitattributes_dotfile.src }}"
    dest: "{{ gitattributes_dotfile.dest }}"
    state: link
    force: true
    follow: false
