- name: "check for existing {{ attributes.dest }}"
  tags: [setup, git-setup]
  stat: path="{{ attributes.dest }}"
  register: check_result

- name: "backup {{ attributes.dest }} if exists"
  tags: [setup, git-setup]
  copy:
    src: "{{ attributes.dest }}"
    dest: "{{ attributes.dest }}.{{ bksuffix }}"
    follow: true
  when: check_result.stat.exists

- name: "symlink {{ attributes.dest }}"
  tags: [setup, git-setup]
  file:
    src: "{{ configs_home }}/{{ attributes.src }}"
    dest: "{{ attributes.dest }}"
    state: link
    force: true
    follow: false
