- name: "ensure not overwriting existing {{ gitattributes.dest }}"
  tags: [setup, git-setup]
  include_role:
    name: backup
  vars:
    target: "{{ gitattributes.dest }}"

- name: "symlink {{ gitattributes.dest }}"
  tags: [setup, git-setup]
  file:
    src: "{{ gitattributes.src }}"
    dest: "{{ gitattributes.dest }}"
    state: link
    force: true
    follow: false
