- name: check for existing dotfile
  tags: [setup, git-setup]
  stat: path="{{ attributes.dest }}"
  register: check_result

- name: backup existing  dotfile
  tags: [setup, git-setup]
  copy:
    src: "{{ attributes.dest }}"
    dest: "{{ attributes.dest }}.{{ bksuffix }}"
    follow: true
  when: check_result.stat.exists

- name: symlink dotfile
  tags: [setup, git-setup]
  file:
    src: "{{ configs_home }}/{{ attributes.src }}"
    dest: "{{ attributes.dest }}"
    state: link
    force: true
    follow: false
