- name: "Preserve existing {{ git_gitattributes.dest }}"
  tags: [setup, git-setup]
  ansible.builtin.include_role:
    name: backup
  vars:
    backup_target: "{{ git_gitattributes.dest }}"

- name: "Symlink towards {{ git_gitattributes.dest }}"
  tags: [setup, git-setup]
  ansible.builtin.file:
    src: "{{ git_gitattributes.src }}"
    dest: "{{ git_gitattributes.dest }}"
    state: link
    force: true
    follow: false
