- name: check for existing main dotfile
  tags: [setup, git-setup]
  stat: path="{{ gitconfig.dest }}"
  register: check_result

- name: backup existing main dotfile
  tags: [setup, git-setup]
  copy:
    src: "{{ gitconfig.dest }}"
    dest: "{{ gitconfig.dest }}.{{ bksuffix }}"
    follow: true
  when: check_result.stat.exists

- name: symlink main dotfile
  tags: [setup, git-setup]
  file:
    src: "{{ configs_home }}/{{ gitconfig.src }}"
    dest: "{{ gitconfig.dest }}"
    state: link
    force: true
    follow: false
