- name: check for existing main dotfile
  tags: [setup, git-setup]
  stat: path="{{ config.dest }}"
  register: check_result

- name: backup existing main dotfile
  tags: [setup, git-setup]
  copy:
    src: "{{ config.dest }}"
    dest: "{{ config.dest }}.{{ bksuffix }}"
    follow: true
  when: check_result.stat.exists

- name: symlink main dotfile
  tags: [setup, git-setup]
  file:
    src: "{{ configs_home }}/{{ config.src }}"
    dest: "{{ config.dest }}"
    state: link
    force: true
    follow: false
