plugins_setup:
  src: "{{ role_resource.plugins }}/plugins_setup.lua"
  dest: "{{ dotdir.lua }}/plugins_setup.lua"

plugins_dotfiles:
  - name: comment
    src: "{{ role_resource.plugins }}/comment.lua"
    dest: "{{ dotdir.plugins }}/comment.lua"
  - name: gitsigns
    src: "{{ role_resource.plugins }}/gitsigns.lua"
    dest: "{{ dotdir.plugins }}/gitsigns.lua"
  - name: git_conflict
    src: "{{ role_resource.plugins }}/git_conflict.lua"
    dest: "{{ dotdir.plugins }}/git_conflict.lua"
  - name: which_key
    src: "{{ role_resource.plugins }}/which_key.lua"
    dest: "{{ dotdir.plugins }}/which_key.lua"
  - name: telescope
    src: "{{ role_resource.plugins }}/telescope.lua"
    dest: "{{ dotdir.plugins }}/telescope.lua"
  - name: colorscheme
    src: "{{ role_resource.plugins }}/sonokai.lua"
    dest: "{{ dotdir.plugins }}/sonokai.lua"
  - name: mini_nvim
    src: "{{ role_resource.plugins }}/mini_nvim.lua"
    dest: "{{ dotdir.plugins }}/mini_nvim.lua"
  - name: nvim_autopairs
    src: "{{ role_resource.plugins }}/nvim_autopairs.lua"
    dest: "{{ dotdir.plugins }}/nvim_autopairs.lua"
  - name: nvim_surround
    src: "{{ role_resource.plugins }}/nvim_surround.lua"
    dest: "{{ dotdir.plugins }}/nvim_surround.lua"
  - name: hardline
    src: "{{ role_resource.plugins }}/hardline.lua"
    dest: "{{ dotdir.plugins }}/hardline.lua"
  - name: treesitter
    src: "{{ role_resource.plugins }}/treesitter.lua"
    dest: "{{ dotdir.plugins }}/treesitter.lua"
  - name: targets
    src: "{{ role_resource.plugins }}/targets.lua"
    dest: "{{ dotdir.plugins }}/targets.lua"
  - name: lsp
    src: "{{ role_resource.plugins }}/lsp.lua"
    dest: "{{ dotdir.plugins }}/lsp.lua"
  - name: autoformat
    src: "{{ role_resource.plugins }}/autoformat.lua"
    dest: "{{ dotdir.plugins }}/autoformat.lua"
