- name: "ensure not overwriting existing {{ inputrc.dest }}"
  tags: [setup, readline-setup]
  include_role:
    name: backup
  vars:
    target: "{{ inputrc.dest }}"

- name: "symlink {{ inputrc.dest }}"
  tags: [setup, readline-setup]
  file:
    src: "{{ inputrc.src }}"
    dest: "{{ inputrc.dest }}"
    state: link
    force: true
    follow: false
