- name: "ensure not overwritting existing {{ i3config.dest }}"
  tags: [setup, i3wm-setup]
  include_role:
    name: backup
  vars:
    target: "{{ i3config.dest }}"

- name: "symlink {{ i3config.dest }}"
  tags: [setup, i3wm-setup]
  file:
    src: "{{ i3config.src }}"
    dest: "{{ i3config.dest }}"
    state: link
    force: true
    follow: false
