- name: "install i3wm packages applicable to any distro"
  tags: [packages, i3wm-packages]
  package:
    state: latest
    name: "{{ item.name }}"
  become: true
  loop: "{{ i3wm_packages }}"
  loop_control:
    label: "{{ item.name }}"
  when: item.distro == "any"
