preferred_packages_list:

  - name: tree
    distros: ['Archlinux']

  - name: xclip
    distros: ['Archlinux']

  - name: feh
    distros: ['Archlinux']

  - name: mupdf
    distros: ['Archlinux']

  - name: powertop
    distros: ['Archlinux']

  - name: tlp
    distros: ['Archlinux']

  - name: tlp-openrc
    distros: ['Archlinux']

  - name: networkmanager
    distros: ['Archlinux']

  - name: networkmanager-openrc
    distros: ['Archlinux']

  - name: network-manager-applet
    distros: ['Archlinux']

  - name: ttf-dejavu-nerd
    distros: ['Archlinux']

  - name: ttf-dejavu
    distros: ['Archlinux']
