- name: Setup touchpad
  ansible.builtin.shell:
    cmd: |
      gsettings set org.gnome.desktop.peripherals.touchpad speed 0.35
      gsettings set org.gnome.desktop.peripherals.touchpad disable-while-typing true
      gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click false
      gsettings set org.gnome.desktop.peripherals.touchpad two-finger-scrolling-enabled true
      gsettings set org.gnome.desktop.peripherals.touchpad edge-scrolling-enabled false

- name: Setup mouse
  ansible.builtin.shell:
    cmd: |
      gsettings set org.gnome.desktop.peripherals.mouse speed 0.35
      gsettings set org.gnome.desktop.peripherals.mouse accel-profile adaptive
