role_files: "{{ role_path }}/files"
role_templates: "{{ role_path }}/templates"

role_resource:
  touchapd_files: "{{ role_files }}/touchpad"
  touchpad_templates: "{{ role_templates }}/touchpad"
  tools_templates: "{{ role_templates }}/tools"

dotdir:
  touchpad: "~/.config/autostart"
  tools: "{{ dptools }}"
