[defaults]
inventory = hosts
log_path = ~/ansible.log
retry_files_enabled = False
# callback plugin to format output to the CLI: yaml, unixy, dense, debug
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
