- name: "Ensure tools path {{ touchpad_tools.dest }} exists"
  tags: [setup, touchpad-setup]
  include_role:
    name: mkparents
  vars:
    target: "{{ touchpad_tools.dest }}"

- name: "Install touchpad setup {{ touchpad_tools.dest }}"
  tags: [setup, touchpad-setup]
  template:
    src: "{{ touchpad_tools.src }}"
    dest: "{{ touchpad_tools.dest }}"
    mode: "500"
