ansible_connection: local
bksuffix: dpopchevbk
version_control_warn:
  hashsymb: '# Installed by Ansible dpopchev setup, changes might be overridden.'
dphome: "{{ lookup('env', 'HOME') }}/.dpopchev"
dpdir:
  dpbin: "{{ dphome }}/bin"
  dptools: "{{ dphome }}/tools"
