- name: "ensure not overwriting existing {{ configuration.dest }}"
  tags: [setup, alacritty-setup]
  include_role:
    name: backup
  vars:
    target: "{{ configuration.dest }}"

- name: "ensure destination path {{ configuration.dest }} exists"
  tags: [setup, alacritty-setup]
  include_role:
    name: mkparents
  vars:
    target: "{{ configuration.dest }}"

- name: "symlink {{ configuration.dest }}"
  tags: [setup, alacritty-setup]
  file:
    src: "{{ configuration.src }}"
    dest: "{{ configuration.dest }}"
    state: link
    force: true
    follow: false
