- name: Get themes
  tags: [packages, alacritty-packages]
  ansible.builtin.git:
    repo: https://github.com/alacritty/alacritty-theme.git
    dest: "~/.config/alacritty-themes"
    depth: 1
  ignore_errors: true
